{
  "name": "bootstrap-4-boiler-plate",
  "version": "1.0.0",
  "description": "a bootstrap 4 boiler plate with sass, concatenation, minification, autoprefixer, sourcemaps, browser-sync, git and gulp task runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "CannedHead",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdflorez39/bootstrap-4-boilerplate"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
